apply plugin: 'com.android.library'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.android.support:appcompat-v7:25.2.0@aar') {
        transitive = true
    }
    compile('org.greenrobot:greendao:2.2.1@jar') {
        transitive = true
    }
    compile('com.google.code.gson:gson:2.6.2@jar') {
        transitive = true
    }
    compile('io.reactivex:rxandroid:1.2.0@aar') {
        transitive = true
    }
    compile('io.reactivex:rxjava:1.1.5@jar') {
        transitive = true
    }
    compile ('com.github.bumptech.glide:glide:3.7.0@jar') {
        transitive = true
    }
    compile ('com.squareup.retrofit2:retrofit:2.0.2@jar') {
        transitive = true
    }
    compile ('com.squareup.retrofit2:converter-gson:2.0.2@jar') {         transitive = true     }
    compile ('com.squareup.retrofit2:adapter-rxjava:2.0.2@jar') {         transitive = true     }
    compile ('com.jakewharton.rxbinding:rxbinding:0.4.0@aar') {         transitive = true     }
    compile ('jp.wasabeef:glide-transformations:2.0.1@aar') {         transitive = true     }
    // If you want to use the GPU Filters
    compile ('jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0@aar') {         transitive = true     }
    compile ('com.jakewharton:disklrucache:2.0.2') {         transitive = true     }

}

apply from: 'android-release-aar.gradle'
