apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.android.support:appcompat-v7:28.0.0"
    api('org.greenrobot:greendao:2.2.1@jar') 
    api('com.google.code.gson:gson:2.6.2@jar')
    api('io.reactivex:rxandroid:1.2.0@aar') 
    api('io.reactivex:rxjava:1.1.5@jar') 
    api ('com.github.bumptech.glide:glide:3.7.0@jar') 
    api ('com.squareup.retrofit2:retrofit:2.0.2@jar') 
    api ('com.squareup.retrofit2:converter-gson:2.0.2@jar') 
    api ('com.squareup.retrofit2:adapter-rxjava:2.0.2@jar') 
    api ('com.jakewharton.rxbinding:rxbinding:0.4.0@aar') 
    api ('jp.wasabeef:glide-transformations:2.0.1@aar') 
    // If you want to use the GPU Filters
    api ('jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0@aar') 
    api ('com.jakewharton:disklrucache:2.0.2') 

}

apply from: 'android-release-aar.gradle'
