apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
ext {

    PUBLISH_GROUP_ID = 'com.marshalchen.ultimateandroid'
    PUBLISH_ARTIFACT_ID = 'ultimateandroiduicomponent'
    PUBLISH_VERSION = '0.7.2'
}
//apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    //compile 'com.marshalchen.ultimateandroid:ultimateandroid:0.6.0'
    //   compile 'com.marshalchen.ultimateandroid:ultimateandroid:0.7.2'
    compile project(':ultimateandroid')
    compile 'com.lid.labelview:lib:0.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.yalantis:flipviewpager:1.0.0'
    compile 'net.steamcrafted:load-toast:1.0.6'
    compile 'com.github.paolorotolo:appintro:1.4.0'

    compile 'ch.halcyon:driveimageview:1.0.0'
    compile 'jp.wasabeef:blurry:1.0.0'
}
