<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:background="#33b5e5">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DetailActivity"
            android:textColor="#333"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerInParent="true"/>
</RelativeLayout>