<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_normal_anim" android:title="action_normal_anim"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_rebound_anim" android:title="action_rebound_anim"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_always_rebound_anim" android:title="action_always_rebound_anim"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
