<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"
        android:title="refresh"
        tools:ignore="UnusedAttribute"/>
    <item android:id="@+id/howToUse" android:title="How to Use"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>