<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add" android:id="@+id/add_item" app:showAsAction="always"
          android:icon="@drawable/recycler_view_stick_header_ic_action_content_new"/>
    <item android:title="Github" android:id="@+id/github" />
</menu>