<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/add_team" android:title="add"
      android:icon="@android:drawable/ic_menu_add" android:alphabeticShortcut="a" />
</menu>
