<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_toggle_sticky"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="Sticky Headers" android:checkable="true" android:checked="true"/>
    <item
        android:id="@+id/menu_use_sticky_adapter"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:visible="false"
        android:title="Use SGH Adapter"/>
    <item
        android:id="@+id/menu_use_list_adapter"
        android:orderInCategory="3"
        android:visible="true"
        android:showAsAction="never"
        android:title="Use List Adapter"/>

</menu>