# UltimateAndroid

./: .gitignore  .travis.yml  CommonDemo.unaligned.apk  Manual_Chinese.md  Manual_English.md  README.md  demo_of_ui.md  index.html  params.json  readme.md  upcoming.md  updateLog.md
UltimateAndroid/app/: build.gradle  proguard-rules.pro
UltimateAndroid/app/src/main/: AndroidManifest.xml
UltimateAndroid/app/src/main/res/layout/: activity_github.xml  activity_main.xml  activity_rx_image.xml  activity_rxbasic.xml  content_rxbasic.xml  item_listview_activity_main.xml  item_repository.xml
UltimateAndroid/app/src/main/res/values/: strings.xml
UltimateAndroid/ultimateandroid/: android-release-aar.gradle  build.gradle  config.gradle  gradle.properties  maven-push.gradle
UltimateAndroid/ultimateandroid/src/main/: AndroidManifest.xml
UltimateAndroid/ultimateandroid/src/main/res/layout/: html5_webview_custom_screen.xml
UltimateAndroid/ultimateandroid/src/main/res/values/: attrs.xml  strings.xml
UltimateAndroidGradle/: .gitignore  build.gradle  gradle.properties  settings.gradle
UltimateAndroidGradle/app/: build.gradle
UltimateAndroidGradle/app/src/main/res/values/: strings.xml
UltimateAndroidGradle/demoofui/: build.gradle  proguard-rules.pro
UltimateAndroidGradle/demoofui/src/main/: AndroidManifest.xml
UltimateAndroidGradle/demoofui/src/main/res/anim/: slide_left_out.xml  slide_right_out.xml  trans_anim_down.xml
UltimateAndroidGradle/demoofui/src/main/res/color/: real_time_anim_color.xml  ripple_drawable_example_colors_state.xml  ripple_drawable_example_colors_state_text.xml  three6_white_color.xml  three9_white_color.xml
UltimateAndroidGradle/demoofui/src/main/res/drawable/: act_animation_selector_button.xml  calendar_bg_circle_selected.xml  circular_float_button_action_red_selector.xml  drag_sort_listview_bg_handle_section2_selector.xml  pager_sliding_tab_background_tabs.xml  parallax_scroll_item_background.xml  recycler_view_background_game.xml  snack_bar_custom_shape.xml  swipe_layout_item_selector.xml  switch_button_md_thumb.xml
UltimateAndroidGradle/demoofui/src/main/res/layout/: activity_how_to_use.xml  activity_transition_first.xml  activity_transition_second.xml  android_percent_support_activity_main.xml  android_progress_layout_activity_main.xml  android_progress_layout_fragment_handler.xml  android_progress_layout_fragment_web_view.xml  android_week_view_activity.xml  app_inrto_intro.xml  app_inrto_intro2_2.xml  app_inrto_intro3.xml  blur_dialog_activity_sample.xml  blur_image_view_activity_main.xml  blur_navigation_drawer_movie_item.xml  calendar_list_view_activity.xml  circular_image_view_footer.xml  circular_image_view_header.xml  circular_image_view_row.xml  circular_progress_bar_activity.xml  cooldrag_drop_activity.xml  cooldrag_drop_item.xml  credit_roll_activity_main.xml  custom_pull_to_refresh_activity_demo.xml  drag_sort_listview_bg_handle_main.xml  drag_sort_listview_cursor_main.xml  drag_sort_listview_list_item_bg_handle.xml  drag_sort_listview_list_item_radio.xml  drag_sort_listview_sections_main.xml  draggable_flag_activity_main.xml  draggable_grid_view_pager_test.xml  draw_view_activity.xml  drive_image_view_item.xml  drop_down_listview_demo.xml  dynamic_grid_view_item_grid.xml  edge_effect_activity_main.xml  edge_effect_scrollview_layout.xml  edge_effect_webview_layout.xml  expand_circle_progress_fragment_main.xml  fading_actionbar_activity_webview.xml  fading_actionbar_drawer_list_item.xml  (+95 more)
UltimateAndroidGradle/demoofui/src/main/res/menu/: android_week_view.xml  blur_dialog.xml  circular_floating_menu_menu_with_custom_action_button.xml  circular_floating_menu_menu_with_custom_animation.xml  crop_activity.xml  custom_pull_to_refresh.xml  flip_view_menu_item.xml  free_flow_artbook.xml  google_progress_menu.xml  kugou_layout_menu_main2.xml  main_menu_layout.xml  material_menu_custom_view.xml  material_ripple_menu_button.xml  material_ripple_menu_list.xml  menu_how_to_use.xml  pager_sliding_tab.xml  progress_menu_item_refresh_menu.xml  pull_to_zoom_list_view.xml  pull_to_zoom_scroll_view.xml  recycler.xml  recycler_view_stick_header.xml  recyclerview_playground_grid_options.xml  slider.xml  snack_bar_recyclerview_sample.xml  stickygridheader_fragment_item_list.xml  swipe_layout_menu.xml  switch_animation_main.xml  view_pager_sliding_tab_menu.xml
UltimateAndroidGradle/demoofui/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
UltimateAndroidGradle/demoofui/src/main/res/xml/: stand_up_timer_settings.xml
UltimateAndroidGradle/gradle/wrapper/: gradle-wrapper.properties
UltimateAndroidGradle/ultimateandroid/: android-release-aar.gradle  build.gradle  gradle.properties
UltimateAndroidGradle/ultimateandroid/src/main/: AndroidManifest.xml
UltimateAndroidGradle/ultimateandroid/src/main/res/anim/: ac_transition_appear_bottom_right_out.xml  ac_transition_fade_in.xml  slide_up_short.xml
UltimateAndroidGradle/ultimateandroid/src/main/res/values-zh/: strings.xml
UltimateAndroidGradle/ultimateandroidui/: android-release-aar.gradle  build.gradle  gradle.properties
UltimateAndroidGradle/ultimateandroidui/src/main/: AndroidManifest.xml
UltimateAndroidGradle/ultimateandroiduianimation/: android-release-aar.gradle  build.gradle  gradle.properties
UltimateAndroidGradle/ultimateandroiduianimation/src/main/: AndroidManifest.xml
UltimateAndroidGradle/ultimateandroiduicomponent/: build.gradle  gradle.properties
UltimateAndroidGradle/ultimateandroiduicomponent/src/main/: AndroidManifest.xml
UltimateAndroidGradle/ultimateandroiduilollipop/: android-release-aar.gradle  build.gradle  gradle.properties
UltimateAndroidGradle/ultimateandroiduiwidget/: build.gradle  gradle.properties
UltimateAndroidGradle/ultimateandroiduiwidget/src/main/: AndroidManifest.xml
deprecated/UltimateAndroidGradle/demoofui/: build.gradle
deprecated/UltimateAndroidGradle/ultimateandroid/: build.gradle  gradle.properties
deprecated/UltimateAndroidGradle/ultimateandroiduicomponent/: build.gradle
nineold/: build.gradle
(+5366 files in other folders)
