apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

ext {

    PUBLISH_GROUP_ID = 'com.marshalchen.ultimateandroid'
    PUBLISH_ARTIFACT_ID = 'ultimateandroiduiwidget'
    PUBLISH_VERSION = '0.7.2'
}
apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.github.lzyzsd:circleprogress:1.0.0@aar'
   // compile 'com.marshalchen.ultimateandroid:ultimateandroid:0.7.2'
    compile project(':ultimateandroid')

    compile 'com.github.pavlospt:roundedletterview:1.0'

    compile 'in.srain.cube:ultra-ptr:1.0.5@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.2.1'
    compile 'com.github.hotchemi:ProgressMenuItem:0.3.3'


    compile "com.daimajia.swipelayout:library:1.1.7@aar"
    compile 'com.lorentzos.swipecards:library:1.0.8'
    compile 'com.nispok:snackbar:2.10.7'
}
