apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    PUBLISH_GROUP_ID = 'com.marshalchen.ultimateandroid.ultimateandroidui'
    PUBLISH_ARTIFACT_ID = 'widget'
    PUBLISH_VERSION = '0.6.0'
}
apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.lzyzsd:circleprogress:1.0.0@aar'
    compile project(':ultimateandroid')

    compile 'com.github.pavlospt:roundedletterview:1.0'

    compile 'in.srain.cube:ultra-ptr:1.0.5@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.2.1'
    compile 'com.github.hotchemi:ProgressMenuItem:0.3.3'


    compile "com.daimajia.swipelayout:library:1.1.7@aar"
    compile 'com.lorentzos.swipecards:library:1.0.8'
}
