POM_NAME=ultimateandroiduiwidget
POM_ARTIFACT_ID=ultimateandroiduiwidget
POM_PACKAGING=aar
VERSION_NAME=0.6.0
VERSION_CODE=7
GROUP=com.marshalchen.ultimateandroid

POM_DESCRIPTION=UltimateAndroid is a rapid development framework for developing your apps,and this is the ui lib of Ultimate Android
POM_URL=https://github.com/cymcsg/UltimateAndroid
POM_SCM_URL=https://github.com/cymcsg/UltimateAndroid
POM_SCM_CONNECTION=https://github.com/cymcsg/UltimateAndroid.git
POM_SCM_DEV_CONNECTION=https://github.com/cymcsg/UltimateAndroid.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=cymcsg
POM_DEVELOPER_NAME=marshalchen



SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2
