<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/delete_team_from_details" android:title="delete_team"
      android:icon="@android:drawable/ic_menu_delete" android:alphabeticShortcut="d" />
</menu>
