<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/settings" android:title="settings_label"
      android:icon="@android:drawable/ic_menu_preferences" android:alphabeticShortcut="s" />
   <item android:id="@+id/teams" android:title="team_label"
      android:icon="@drawable/test" android:alphabeticShortcut="t" />
   <item android:id="@+id/about" android:title="about_label"
      android:icon="@android:drawable/ic_menu_info_details" android:alphabeticShortcut="a" />
   <item android:id="@+id/help" android:title="help_label"
      android:icon="@android:drawable/ic_menu_help" android:alphabeticShortcut="h" />
</menu>
