apply plugin: 'com.android.library'
apply plugin: 'idea'

idea{
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        // applicationId "com.marshalchen.common"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.marshalchen.ultimateandroid'
    PUBLISH_ARTIFACT_ID = 'ultimateandroid'
    PUBLISH_VERSION = '0.7.2'
}
//apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'

    compile 'com.marshalchen.ultimaterecyclerview:library:0.3.6'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.nineoldandroids:library:2.4.0'
}


