<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" android:layout_height="fill_parent"
   android:padding="5dp">

   <LinearLayout android:orientation="vertical" android:padding="10dp"
      android:layout_height="fill_parent" android:layout_width="fill_parent">

      <TextView android:id="@+id/help_content"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:text="help_text" />

      <Button android:text="ok" android:id="@+id/help_ok"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="10dp" android:width="100dp" />

   </LinearLayout>
</ScrollView> 
