apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}
ext {

    PUBLISH_GROUP_ID = 'com.marshalchen.ultimateandroid'
    PUBLISH_ARTIFACT_ID = 'ultimateandroiduilollipop'
    PUBLISH_VERSION = '0.7.2'
}
apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.marshalchen.ultimateandroid:ultimateandroid:0.7.2'
    compile project(':ultimateandroid')
    compile 'com.rengwuxian.materialedittext:library:1.1.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.0.3'
    compile 'com.github.markushi:android-ui:1.2'
    compile 'com.github.dexafree:materiallist:2.4.3'
    compile "com.github.andkulikov:transitions-everywhere:1.2.1"
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.wdullaer:materialdatetimepicker:1.4.1'
    compile(group: 'com.github.navasmdc', name: 'MaterialDesign', version: '1.0', ext: 'aar')
}
