<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/act_animation_photo2"/>

    <TextView
            style="@style/ActivityAnimationsText"
            android:text="Second activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    <Button
            android:id="@+id/next"
            android:background="@drawable/act_animation_selector_button"
            android:text="next"
            android:layout_gravity="bottom"
            style="@style/ActivityAnimationsText"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>
</FrameLayout>