<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/act_animation_photo1"/>

    <RadioGroup
        android:id="@+id/door_options"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/vertical_door"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="vertical door"
            style="@style/ActivityAnimationsText"/>

        <RadioButton
            android:id="@+id/horizontal_door"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="horizontal door"
            style="@style/ActivityAnimationsText"/>

    </RadioGroup>

    <View
        android:id="@+id/separator"
        android:layout_below="@+id/open_door"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/white" />

    <Button
        android:layout_below="@+id/door_options"
        android:id="@+id/open_door"
        android:background="@drawable/act_animation_selector_button"
        android:text="open door"
        style="@style/ActivityAnimationsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/separator"
        android:layout_above="@+id/next"
        android:layout_height="match_parent">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:checked="true"
                android:id="@+id/random_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="random animation"
                style="@style/ActivityAnimationsText"/>

            <RadioButton
                android:id="@+id/wave_tl_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wave top-left animation"
                style="@style/ActivityAnimationsText"/>

            <RadioButton
                android:id="@+id/wave_br_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wave bottom-right animation"
                style="@style/ActivityAnimationsText"/>

            <RadioButton
                android:id="@+id/wave_tr_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wave top-right animation"
                style="@style/ActivityAnimationsText"/>

            <RadioButton
                android:id="@+id/wave_bl_anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="wave bottom-left animation"
                style="@style/ActivityAnimationsText"/>
        </RadioGroup>
    </ScrollView>

    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:background="@drawable/act_animation_selector_button"
        android:text="next"
        style="@style/ActivityAnimationsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
