<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp">

        <com.marshalchen.common.uimodule.customshapeimageview.widget.CustomShapeImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/test"
            app:shape="rect"
            android:scaleType="centerCrop" />

        <com.marshalchen.common.uimodule.customshapeimageview.widget.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/test_back"
            android:scaleType="centerCrop" />

        <com.marshalchen.common.uimodule.customshapeimageview.widget.RectangleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/test_back1"
            android:scaleType="centerCrop" />

        <com.marshalchen.common.uimodule.customshapeimageview.widget.SvgImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="16dp"
            android:src="@drawable/test_back2"
            app:svg_raw_resource="@raw/shape_star"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:verticalSpacing="16dp"
        android:horizontalSpacing="16dp"
        android:stretchMode="columnWidth"
        android:numColumns="2" />
</LinearLayout>