<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="12dp"
            android:padding="12dp"
            android:listSelector="@android:color/transparent"
            android:scrollingCache="false"
            android:clipToPadding="false"
            android:fadeScrollbars="true"
            android:scrollbarStyle="outsideOverlay"/>

    <View
            android:id="@+id/touch_interceptor_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#333"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/details_image"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="#fff"/>

        <TextView
                android:id="@+id/details_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#fff"/>

        <TextView
                android:id="@+id/details_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="20dp"
                android:textSize="14sp"
                android:textColor="#eee"
                android:lineSpacingExtra="4sp"/>
    </LinearLayout>

    <com.marshalchen.common.uimodule.foldablelayout.UnfoldableView
            android:id="@+id/unfoldable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</FrameLayout>