<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ViewSwitcher
            android:id="@+id/kenBurnsViewSwitch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out">
        <com.marshalchen.common.uimodule.kenburnsview.KenBurnsView
                android:id="@+id/kenBurnsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test_back"/>
        <com.marshalchen.common.uimodule.kenburnsview.KenBurnsView
                android:id="@+id/kenBurnsImageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/test_back1"/>
    </ViewSwitcher>

</LinearLayout>