<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
        >

    <com.marshalchen.common.uimodule.listbuddies.views.ListBuddiesLayout
            xmlns:listbuddies="http://schemas.android.com/apk/res-auto"
            android:id="@+id/listbuddies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            listbuddies:speed="2"
            listbuddies:gap="@dimen/calendar_day_headers_paddingbottom"
            listbuddies:gapColor="@color/red"
            listbuddies:listsDivider="@color/orange"
            listbuddies:autoScrollFaster="right"
            listbuddies:scrollFaster="left"/>
</RelativeLayout>