<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/row_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black_light"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
        />

