<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rebound_activity_simple_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
               android:src="@drawable/rebound_landscape" android:id="@+id/reboundImageView"/>
</RelativeLayout>

