<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="match_parent" android:paddingTop="?android:attr/actionBarSize">
    <com.marshalchen.common.uimodule.smoothprogressbar.ContentLoadingSmoothProgressBar
            android:layout_marginTop="22dp"
            android:id="@+id/smoothProgressBar" android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/GPlusProgressBar"/>
    <com.marshalchen.common.uimodule.smoothprogressbar.ContentLoadingSmoothProgressBar
            android:layout_marginTop="22dp" android:id="@+id/smoothProgressBar1"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/GNowProgressBar"/>
    <com.marshalchen.common.uimodule.smoothprogressbar.ContentLoadingSmoothProgressBar
            android:id="@+id/smoothProgressBar2"
            android:layout_marginTop="22dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/SmoothProgressBar"/>
    <com.marshalchen.common.uimodule.smoothprogressbar.ContentLoadingSmoothProgressBar
            android:id="@+id/smoothProgressBar3"
            android:layout_marginTop="22dp"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/PocketProgressBar"/>

</LinearLayout>
