<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.marshalchen.common.uimodule.square_progressbar.SquareProgressBar
            android:id="@+id/squareProgressBar"
            android:layout_width="300dp"
            android:layout_height="300dp"

            android:layout_centerHorizontal="true"
            android:paddingTop="20dp">
    </com.marshalchen.common.uimodule.square_progressbar.SquareProgressBar>
</RelativeLayout>
