<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="fill_parent" android:layout_width="fill_parent"
   android:orientation="horizontal">

   <LinearLayout android:orientation="vertical"
      android:layout_height="wrap_content" android:layout_width="fill_parent"
      android:layout_gravity="center">

      <TextView android:text="number_of_participants"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_gravity="center" android:textSize="17sp" />

      <EditText android:id="@+id/num_participants" android:layout_width="60dp"
         android:layout_height="wrap_content" android:layout_gravity="center"
         android:digits="0123456789" android:gravity="center"
         android:layout_marginTop="5dp" android:inputType="phone" android:lines="1"/>

      <TextView android:text="length_of_meeting"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_gravity="center" android:paddingTop="20dp"
         android:textSize="17sp" />

      <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
         android:layout_marginTop="5dp" android:id="@+id/meeting_length_container"
         android:layout_marginLeft="100dp" android:layout_marginRight="100dp"
         android:gravity="center" />

      <TextView android:text="team"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_gravity="center" android:paddingTop="20dp"
         android:textSize="17sp" />

      <Spinner android:id="@+id/team_names"
         android:layout_width="fill_parent" android:layout_height="wrap_content"
         android:layout_marginTop="5dp" android:layout_marginLeft="70dp"
         android:layout_marginRight="70dp" />

      <Button android:text="start" android:id="@+id/start_button"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:layout_marginTop="20dp" android:width="80dp" />

   </LinearLayout>
</LinearLayout>
