<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.marshalchen.common.uimodule.superlistview.SuperListview
            xmlns:superlistview="http://schemas.android.com/apk/res-auto"
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            superlistview:superlv__listClipToPadding="false"
            superlistview:superlv__listDivider="@android:color/transparent"
            superlistview:superlv__listDividerHeight="10dp"
            superlistview:superlv__listPadding="10dp"
            superlistview:superlv__empty="@layout/super_list_view_emptyview"
            superlistview:superlv__scrollbarStyle="outsideOverlay" >
</com.marshalchen.common.uimodule.superlistview.SuperListview>
</RelativeLayout>
