<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="fill_parent"
             android:layout_width="fill_parent">
    <FrameLayout android:id="@+id/fullscreen_custom_content"
                 android:visibility="gone"
                 android:background="@color/black"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
            />
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <LinearLayout android:id="@+id/error_console"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                />

        <FrameLayout android:id="@+id/main_content"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                />
    </LinearLayout>
</FrameLayout>