<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">


    <EditText
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:gravity="left|top"
            android:hint="分享您的那点新鲜事儿..."
            android:background="@null">
    </EditText>

    <GridView
            android:id="@+id/noScrollgridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:horizontalSpacing="3dp"
            android:layout_marginRight="30dp"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp">
    </GridView>

</LinearLayout>