<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/group_bg_transparent">

    <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            android:orientation="vertical">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/blue"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/item_popupwindows_camera"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/group_nobgd"
                    android:textColor="#585858"
                    android:textSize="18sp"
                    android:text="拍照"/>
        </LinearLayout>

        <TextView
                android:layout_marginLeft="80dp"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f2f2f2"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">

            <Button
                    android:id="@+id/item_popupwindows_Photo"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/group_nobgd"
                    android:textColor="#585858"
                    android:textSize="18sp"
                    android:text="从相册中选取"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#f3f3f3"/>

        <Button
                android:id="@+id/item_popupwindows_cancel"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/group_nobgd"
                android:textColor="#585858"
                android:textSize="18sp"
                android:text="取消"/>
    </LinearLayout>

</RelativeLayout>