<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ultimate_listview_swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.marshalchen.common.usefulModule.BasicUltimateListView android:layout_width="fill_parent"
                                                                   android:id="@+id/basicUltimateListView"
                                                                   android:layout_height="fill_parent">
        </com.marshalchen.common.usefulModule.BasicUltimateListView>
        <!--<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" >-->
        <!--<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="11"/>-->

        <!--</ScrollView>-->


    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>