apply plugin: 'com.android.library'
apply plugin: 'idea'

idea{
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
       // applicationId "com.marshalchen.common"
        minSdkVersion 7
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

ext {
    PUBLISH_GROUP_ID = 'com.marshalchen.ultimateandroid'
    PUBLISH_ARTIFACT_ID = 'ultimateandroid'
    PUBLISH_VERSION = '0.4.1'
}
apply from: 'android-release-aar.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
}


