apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}
ext {

    PUBLISH_GROUP_ID = 'com.marshalchen.ultimateandroid'
    PUBLISH_ARTIFACT_ID = 'ultimateandroiduianimation'
    PUBLISH_VERSION = '0.7.0'
}
apply from: 'android-release-aar.gradle'
//apply from: 'maven-push.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
 //   compile 'com.nineoldandroids:library:2.4.0'
    compile project(':ultimateandroid')
  //  compile 'com.marshalchen.ultimateandroid:ultimateandroid:0.7.0'
}
