<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ff495a">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="相册"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@drawable/group_text_while"
                android:textSize="20sp"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            >
        <LinearLayout android:id="@+id/groupImageGridFinishLayout"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:orientation="vertical" android:layout_alignParentBottom="true">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ff495a"
                    />

            <Button
                    android:id="@+id/bt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/group_nobgd"
                    android:textColor="#ff495a"
                    android:textSize="20sp"
                    android:text="完成"/>
        </LinearLayout>
        <GridView
                android:id="@+id/gridview" android:layout_above="@id/groupImageGridFinishLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="8dp"
                android:horizontalSpacing="8dp"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="8dp">
        </GridView>


    </RelativeLayout>

</LinearLayout>
