<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:id="@+id/updateRelayout" android:layout_marginTop="16dp">

        <TextView android:id="@+id/updateCurrentTextView" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_alignParentLeft="true"
                  android:layout_marginLeft="16dp"

                ></TextView>
        <TextView android:id="@+id/updateTotalTextView" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_toRightOf="@id/updateCurrentTextView"
                ></TextView>
        <TextView android:id="@+id/updatePercentTextView" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:layout_alignParentRight="true"
                  android:layout_marginRight="16dp"
                ></TextView>


    </RelativeLayout>
    <ProgressBar
            android:id="@+id/progress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@id/updateRelayout"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_marginBottom="10dp"
            />


</RelativeLayout>
