buildscript {
    repositories {
        maven {
        url "http://maven.oschina.net/content/groups/public"
    }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

apply plugin: 'android-library'
dependencies {
       compile project(":lib/actionbarsherlock")
    }

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"
    
    sourceSets {
        main {
            manifest {
                srcFile 'AndroidManifest.xml'
            }
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            assets {
                srcDir 'assets'
            }
            resources {
                srcDir 'src'
            }
            aidl {
                srcDir 'src'
            }
        }
    }
}