<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
  >

    <item android:id="@+id/action_add"
          android:icon="@drawable/ic_add"
          android:title="add"
          android:orderInCategory="100"
          android:showAsAction="always" />

    <item android:id="@+id/action_remove"
          android:icon="@drawable/history_btn_del2x"
          android:title="remove"
          android:orderInCategory="100"
          android:showAsAction="always" />
</menu>