apply plugin: 'com.android.application'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.marshalchen.common.demoofui"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.0.4"
        renderscriptTargetApi 22
    }

    signingConfigs {
//        release {
//            def propsFile = rootProject.file('keystore.properties')
//            def configName = 'release'
//
//            if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
//                def props = new Properties()
//                props.load(new FileInputStream(propsFile))
//                android.signingConfigs[configName].storeFile = file(props['storeFile'])
//                android.signingConfigs[configName].storePassword = props['storePassword']
//                android.signingConfigs[configName].keyAlias = props['keyAlias']
//                android.signingConfigs[configName].keyPassword = props['keyPassword']
//            }
//        }
    }


    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    dexOptions {
        jumboMode true
    }
}
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:support-v13:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
//    compile project(':ultimateandroidui')
    compile project(':ultimateandroiduiwidget')
    compile project(':ultimateandroiduianimation')
    compile project(':ultimateandroiduicomponent')
    compile project(':ultimateandroiduilollipop')
//    compile 'com.marshalchen.ultimateandroid:ultimateandroidui:0.7.2'
    compile 'com.android.support:percent:23.1.0'

}
