<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >

    <android.support.v4.view.ViewPager android:layout_width="match_parent" android:layout_height="80dp"
                                       android:visibility="visible" android:id="@+id/landingMallViewpager"
            ></android.support.v4.view.ViewPager>
    <com.marshalchen.common.uimodule.viewpagerindicator.CirclePageIndicator android:layout_width="fill_parent"
                                                                    android:layout_below="@id/landingMallViewpager"
                                                                    android:id="@+id/landingMallViewPagerIndicator"
                                                                    android:layout_height="wrap_content"></com.marshalchen.common.uimodule.viewpagerindicator.CirclePageIndicator>
    <com.marshalchen.common.uimodule.titanic.TitanicTextView
            android:id="@+id/titanicTextView"
            android:text="Loading" android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/threec"
            android:textSize="70sp"/>

    <com.marshalchen.common.uimodule.enhanceListView.EnhancedListView android:layout_width="fill_parent"
                                                              android:id="@+id/landingEnhanceListView"

                                                              android:layout_height="wrap_content">

    </com.marshalchen.common.uimodule.enhanceListView.EnhancedListView>


</LinearLayout>

