<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:descendantFocusability="blocksDescendants">
   <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"  android:layout_centerHorizontal="true" >
    <ImageView android:layout_width="60dp" android:layout_height="60dp"
               android:src="@drawable/test"
               android:layout_centerVertical="true"
               android:id="@+id/landViewPagerImage"/>
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/landViewPagerLayout"
                    android:layout_centerVertical="true" android:layout_toRightOf="@id/landViewPagerImage">
        <TextView android:id="@+id/landViewPagerName" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="test1" android:textSize="24sp"
                />
        <TextView android:id="@+id/landViewPagerInfo" android:layout_width="wrap_content" android:maxWidth="120dp"
                  android:layout_height="wrap_content" android:text="helloworld" android:textSize="16sp"
                  android:layout_below="@id/landViewPagerName"/>
    </RelativeLayout>
    <ImageView android:layout_width="80dp" android:layout_height="80dp"
               android:src="@drawable/test"
               android:layout_centerVertical="true"
               android:id="@+id/landViewPagerImage1" android:layout_toRightOf="@id/landViewPagerLayout"/>

    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:id="@+id/landViewPagerLayout1" android:layout_toRightOf="@id/landViewPagerImage1"
                    android:layout_centerVertical="true">
        <TextView android:id="@+id/landViewPagerName1" android:layout_width="wrap_content"
                  android:layout_height="wrap_content" android:text="test2" android:textSize="24sp"
                />
        <TextView android:id="@+id/landViewPagerInfo1" android:layout_width="wrap_content" android:maxWidth="120dp"
                  android:layout_height="wrap_content" android:text="helloworld" android:textSize="16sp"
                  android:layout_below="@id/landViewPagerName1"/>
    </RelativeLayout>
   </RelativeLayout>

</RelativeLayout>