<?xml version="1.0" encoding="utf-8"?>
 <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ico_arrow2x"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:clickable="false"
        android:enabled="false"
        android:focusable="false"
         />

