<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <Button
        android:id="@+id/pulldown_scrollview_btn"
        android:text="pulldown_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stretch_scrollview_btn"
        android:text="stretch_scrollview"
        android:layout_below="@id/pulldown_scrollview_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
