<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="240dp"
    android:padding="8dp"
    android:background="@drawable/recycler_view_background_game">

    <TextView
        android:id="@+id/text_score_away"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_column="0"
        android:layout_row="0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="100"/>

    <TextView
        android:id="@+id/text_score_home"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_column="0"
        android:layout_row="1"
        tools:text="200"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/text_team_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_column="1"
        android:layout_row="0"
        android:gravity="center_vertical"
        tools:text="Away Team"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/text_team_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill"
        android:layout_column="1"
        android:layout_row="1"
        android:gravity="center_vertical"
        tools:text="Away Team"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ImageView
        android:id="@+id/logo_team_away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="0"
        android:src="@drawable/ic_launcher"/>
    <ImageView
        android:id="@+id/logo_team_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_column="2"
        android:layout_row="1"
        android:src="@drawable/ic_launcher"/>

</GridLayout>