<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent" android:layout_height="fill_parent"
   android:padding="10dp">

   <LinearLayout android:orientation="vertical"
      android:layout_height="wrap_content" android:layout_width="wrap_content"
      android:layout_gravity="center">

      <TextView android:id="@+id/about_content"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:text="about_text" android:layout_gravity="center" />

      <TextView android:layout_width="wrap_content"
         android:layout_marginTop="10dp" android:layout_height="wrap_content"
         android:text="about_version" android:layout_gravity="center" />
      <TextView android:layout_width="wrap_content"
         android:layout_height="wrap_content" android:text="about_copyright"
         android:layout_gravity="center" />
      <TextView android:layout_width="wrap_content"
         android:layout_height="wrap_content" android:text="about_author_email"
         android:layout_gravity="center" />
      <TextView android:id="@+id/project_url" android:layout_width="wrap_content"
         android:layout_height="wrap_content" android:text="about_project_url"
         android:layout_gravity="center" android:textColor="@color/blue" />

      <Button android:text="ok" android:id="@+id/about_ok"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_gravity="center" android:layout_marginTop="10dp"
         android:width="100dp" />

   </LinearLayout>
</ScrollView> 
