<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@android:id/tabhost" android:layout_width="fill_parent"
   android:layout_height="fill_parent">

   <LinearLayout android:orientation="vertical"
      android:layout_width="fill_parent" android:layout_height="fill_parent">

      <TabWidget android:id="@android:id/tabs"
         android:layout_width="fill_parent" android:layout_height="wrap_content" />

      <FrameLayout android:id="@android:id/tabcontent"
         android:layout_width="fill_parent" android:layout_height="fill_parent">

         <ScrollView android:id="@+id/team_stats"
            android:layout_height="fill_parent" android:layout_width="fill_parent">

            <TableLayout android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:stretchColumns="1" android:padding="5dp">

               <TableRow>
                  <TextView android:id="@+id/meeting_team_name_label"
                     android:layout_column="1" android:padding="3dp"
                     android:textSize="18sp" />
                  <TextView android:id="@+id/meeting_team_name"
                     android:gravity="right" android:padding="3dp"
                     android:textSize="18sp" />
               </TableRow>

               <TableRow>
                  <TextView android:id="@+id/number_of_meetings_label"
                     android:layout_column="1" android:padding="3dp"
                     android:textSize="18sp" />
                  <TextView android:id="@+id/number_of_meetings"
                     android:gravity="right" android:padding="3dp"
                     android:textSize="18sp" />
               </TableRow>

               <TableRow>
                  <TextView android:id="@+id/avg_number_of_participants_label"
                     android:layout_column="1" android:padding="3dp"
                     android:textSize="18sp" />
                  <TextView android:id="@+id/avg_number_of_participants"
                     android:gravity="right" android:padding="3dp"
                     android:textSize="18sp" />
               </TableRow>

               <TableRow>
                  <TextView android:id="@+id/avg_meeting_length_label"
                     android:layout_column="1" android:padding="3dp"
                     android:textSize="18sp" />
                  <TextView android:id="@+id/avg_meeting_length"
                     android:gravity="right" android:padding="3dp"
                     android:textSize="18sp" />
               </TableRow>

               <TableRow>
                  <TextView android:id="@+id/avg_individual_status_length_label"
                     android:layout_column="1" android:padding="3dp"
                     android:textSize="18sp" />
                  <TextView android:id="@+id/avg_individual_status_length"
                     android:gravity="right" android:padding="3dp"
                     android:textSize="18sp" />
               </TableRow>

               <TableRow>
                  <TextView android:id="@+id/avg_quickest_status_label"
                     android:layout_column="1" android:padding="3dp"
                     android:textSize="18sp" />
                  <TextView android:id="@+id/avg_quickest_status"
                     android:gravity="right" android:padding="3dp"
                     android:textSize="18sp" />
               </TableRow>

               <TableRow>
                  <TextView android:id="@+id/avg_longest_status_label"
                     android:layout_column="1" android:padding="3dp"
                     android:textSize="18sp" />
                  <TextView android:id="@+id/avg_longest_status"
                     android:gravity="right" android:padding="3dp"
                     android:textSize="18sp" />
               </TableRow>

            </TableLayout>
         </ScrollView>

         <TextView android:id="@+id/no_team_meetings" android:textSize="18sp"
            android:layout_width="fill_parent" android:layout_height="fill_parent" />

         <TextView android:id="@+id/no_team_meeting_stats" android:textSize="18sp"
            android:layout_width="fill_parent" android:layout_height="fill_parent" />

      </FrameLayout>
   </LinearLayout>
</TabHost>
