<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal" >

    <com.marshalchen.common.ui.CircleImageView
        android:id="@+id/item_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/test" />

    <TextView
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:text="Hello World!"
        android:textColor="#444444"
        android:textSize="18sp" />

</LinearLayout>