<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <CheckBoxPreference android:key="sounds"
      android:title="play_sounds" android:summary="play_sounds_summary"
      android:defaultValue="true" />
   <EditTextPreference android:key="warning_time"
      android:title="warning_time" android:summary="warning_time_summary"
      android:defaultValue="15" android:inputType="phone" android:digits="0123456789" />
   <CheckBoxPreference android:key="unlimited_participants"
      android:title="unlimited_participants" android:summary="unlimited_participants_summary"
      android:defaultValue="false" />
   <CheckBoxPreference android:key="variable_meeting_length"
      android:title="variable_meeting_length" android:summary="variable_meeting_length_summary"
      android:defaultValue="false" />
</PreferenceScreen> 
