<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:orientation="horizontal"
		android:background="@drawable/elv_popup_bg"
		android:paddingRight="8dp"
		android:gravity="center">
	<TextView android:id="@+id/text"
			android:padding="8dp"
			android:textSize="16sp"
			android:layout_weight="1"
			android:singleLine="true"
			android:ellipsize="end"
			android:textColor="@color/elv_popup_text_color"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	<View
			android:layout_weight="0"
			android:layout_marginRight="8dp"
			android:layout_marginLeft="8dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:layout_width="1dp"
			android:layout_height="fill_parent"
			android:background="@color/elv_separator_color"/>
	<Button android:id="@+id/undo"
			android:textColor="@color/elv_popup_text_color"
			android:background="@drawable/elv_undo_btn_bg"
			android:drawableLeft="@drawable/elv_ic_action_undo"
			android:layout_weight="0"
			android:paddingRight="8dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
</LinearLayout>