<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:layout_weight="2">

    <com.marshalchen.common.uimodule.listbuddies.views.ObservableListView
        android:id="@+id/list_left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:layout_height="match_parent"/>

    <ViewStub
        android:id="@+id/gap"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout="@layout/listbuddies_gap"/>

    <com.marshalchen.common.uimodule.listbuddies.views.ObservableListView
        android:id="@+id/list_right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:listSelector="@android:color/transparent"
        android:layout_height="match_parent"/>

</merge>
