<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:circleButton="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.marshalchen.common.ui.CircleButton android:layout_width="64dp" android:layout_height="64dp"
                                    android:src="@drawable/circle_button_ic_action_tick"
                                    circleButton:cb_color="#FFBB33"
                                    circleButton:cb_pressed_ring_width="8dip"/>
</LinearLayout>