<?xml version="1.0" encoding="utf-8"?>

<com.marshalchen.common.uimodule.discrollview.DiscrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:discrollve="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.marshalchen.common.uimodule.discrollview.DiscrollViewContent
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="600dp"-->
                <!--android:background="@android:color/white"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:padding="25dp"-->
                <!--android:textSize="72sp"-->
                <!--tools:visibility="gone"-->
                <!--android:gravity="center"-->
                <!--android:fontFamily="serif"-->
                <!--android:text="Do you love cheese?"/>-->

        <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="200dp"-->
                <!--android:background="#007788"-->
                <!--discrollve:discrollve_alpha="true"-->
                <!--discrollve:discrollve_threshold="0.3"/>-->

        <ImageView
                android:layout_width="200dp"
                android:layout_height="120dp"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft|fromBottom"
                android:src="@drawable/test_back"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                discrollve:discrollve_fromBgColor="#88EE66"
                discrollve:discrollve_toBgColor="#000000"/>

        <ImageView
                android:layout_width="220dp"
                android:layout_height="110dp"
                android:layout_gravity="right"
                android:src="@drawable/test"
                discrollve:discrollve_translation="fromRight"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="When the cheese comes out everybody's happy pecorino red leicester"
                android:textSize="18sp"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromBottom"/>

        <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_margin="20dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:src="@drawable/test_back"-->
                <!--discrollve:discrollve_scaleX="true"-->
                <!--discrollve:discrollve_scaleY="true"/>-->

        <com.marshalchen.common.demoofui.discrollview.DiscrollvablePurpleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/purpled"
                android:orientation="vertical"
                tools:visibility="gone">

            <ImageView
                    android:id="@+id/purpleView1"
                    android:alpha="0"
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/test_back1"
                    android:translationX="-150dp"/>

            <ImageView
                    android:id="@+id/purpleView2"
                    android:alpha="0"
                    android:layout_width="220dp"
                    android:layout_height="110dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/test"
                    android:translationX="100dp"/>

        </com.marshalchen.common.demoofui.discrollview.DiscrollvablePurpleLayout>

        <com.marshalchen.common.demoofui.discrollview.DiscrollvablePathLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:padding="10dp">

            <TextView
                    android:id="@+id/pathView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:text="When the cheese comes out everybody's happy pecorino red leicester"
                    android:textSize="18sp"/>

        </com.marshalchen.common.demoofui.discrollview.DiscrollvablePathLayout>

        <com.marshalchen.common.demoofui.discrollview.DiscrollvableRedLayout
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="@color/red"
                tools:visibility="gone">

            <TextView
                    android:id="@+id/redView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="serif"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="When the cheese comes out everybody's happy pecorino red leicester. The big cheese cheese on toast ricotta cheesy grin smelly cheese manchego chalk and cheese macaroni cheese."
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            <ImageView
                    android:id="@+id/redView2"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:alpha="0.0"
                    android:src="@drawable/test_back1"
                    android:scaleX="0.1"
                    android:scaleY="0.1"
                    android:translationY="50dp"/>

        </com.marshalchen.common.demoofui.discrollview.DiscrollvableRedLayout>

        <com.marshalchen.common.demoofui.discrollview.DiscrollvableGreenLayout
                android:layout_width="match_parent"
                tools:visibility="gone"
                android:layout_height="wrap_content"
                android:background="@color/Green">

            <TextView
                    android:id="@+id/greenView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="50dp"
                    android:fontFamily="serif"
                    android:translationY="-50dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Finally ..."
                    android:textSize="36sp"/>

        </com.marshalchen.common.demoofui.discrollview.DiscrollvableGreenLayout>

        <com.marshalchen.common.demoofui.discrollview.DiscrollvableLastLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:gravity="center">

            <ImageView
                    android:id="@+id/lastView1"
                    android:translationX="-200dp"
                    android:translationY="-200dp"
                    android:alpha="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/test"/>

            <ImageView
                    android:id="@+id/lastView2"
                    android:translationX="200dp"
                    android:translationY="200dp"
                    android:alpha="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/lastView3"
                    android:src="@drawable/test"/>

            <ImageView
                    android:id="@+id/lastView3"
                    android:translationY="200dp"
                    android:alpha="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_below="@+id/lastView1"
                    android:src="@drawable/test_back1"/>

        </com.marshalchen.common.demoofui.discrollview.DiscrollvableLastLayout>

    </com.marshalchen.common.uimodule.discrollview.DiscrollViewContent>

</com.marshalchen.common.uimodule.discrollview.DiscrollView>