<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="231231"/>
    <com.marshalchen.common.uimodule.dynamicgrid.DynamicGridView
            android:id="@+id/dynamic_grid_view"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:numColumns="3"
            />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="2222"/>
</LinearLayout>