<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fcf="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.marshalchen.common.uimodule.fancycoverflow.FancyCoverFlow
        android:id="@+id/fancyCoverFlow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fcf:maxRotation="45"
        fcf:unselectedAlpha="0.3"
        fcf:unselectedSaturation="0.0"
        fcf:unselectedScale="0.4"
        fcf:scaleDownGravity="0.5"
        />

</LinearLayout>