<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent" android:orientation="vertical"
        android:layout_height="match_parent" android:background="@color/red">
    <!--<com.marshalchen.common.uimodule.flipViews.flip.FlipViewController-->
    <!--xmlns:flipview="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/flipViewList"-->
    <!--flipview:orientation="vertical"-->
    <!--/>-->
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_gravity="center" android:id="@+id/flipViewTextView"/>
    <ImageView android:layout_gravity="center" android:layout_width="wrap_content"
               android:layout_height="wrap_content" android:src="@drawable/test"/>

</LinearLayout>
