<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:paddingBottom="10dp"
              tools:context=".MainActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="1">
        <com.marshalchen.common.uimodule.flowtextview.FlowTextView
                android:id="@+id/ftv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:padding="10dip"
                    android:src="@drawable/test"/>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="400dip"
                    android:padding="10dip"
                    android:src="@drawable/test_back"/>
    </com.marshalchen.common.uimodule.flowtextview.FlowTextView>
    </ScrollView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/btn_increase_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Font size +"/>

        <Button
                android:id="@+id/btn_decrease_font_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Font size -"/>

        <Button
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"/>
    </LinearLayout>
</LinearLayout>
