<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.marshalchen.common.ui.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:icon="@drawable/floating_action_button_ic_fab_star"
            fab:colorNormal="@color/pinkColor"
            fab:colorPressed="#ec407a"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

    <com.marshalchen.common.ui.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/normal_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            fab:plusIconColor="#808080"
            fab:colorNormal="@color/white"
            fab:colorPressed="#f1f1f1"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"/>

    <com.marshalchen.common.ui.floatingactionbutton.AddFloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/normal_plus"
            fab:plusIconColor="#808080"
            fab:colorNormal="@color/white"
            fab:colorPressed="#f1f1f1"
            fab:size="mini"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"/>

    <com.marshalchen.common.ui.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            fab:addButtonIsHorizontal="false"
            fab:addButtonColorNormal="@color/white"
            fab:addButtonColorPressed="#f1f1f1"
            fab:addButtonPlusIconColor="#808080"
            android:layout_marginBottom="260dp"
            android:layout_marginRight="16dp">

        <com.marshalchen.common.ui.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:colorNormal="@color/white"
                fab:colorPressed="#f1f1f1"/>

        <com.marshalchen.common.ui.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:colorNormal="@color/white"
                fab:colorPressed="#f1f1f1"/>

    </com.marshalchen.common.ui.floatingactionbutton.FloatingActionsMenu>

    <com.marshalchen.common.ui.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"

            fab:addButtonColorNormal="@color/white"
            fab:addButtonColorPressed="#f1f1f1"
            fab:addButtonPlusIconColor="#808080"
            fab:addButtonIsHorizontal="true"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="16dp">

        <com.marshalchen.common.ui.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:colorNormal="@color/white"
                fab:colorPressed="#f1f1f1"/>

        <com.marshalchen.common.ui.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:colorNormal="@color/white"
                fab:colorPressed="#f1f1f1"/>

    </com.marshalchen.common.ui.floatingactionbutton.FloatingActionsMenu>


</RelativeLayout>