<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/parentView"
              xmlns:gpb="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.marshalchen.common.uimodule.googleprogressbar.GoogleProgressBar
            android:id="@+id/google_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            gpb:type="folding_circles"
            gpb:colors="@array/rainbow"/>
    <com.marshalchen.common.uimodule.googleprogressbar.GoogleProgressBar
            android:id="@+id/google_progress1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            gpb:type="google_music_dices"
            gpb:colors="@array/rainbow"/>
    <com.marshalchen.common.uimodule.googleprogressbar.GoogleProgressBar
            android:id="@+id/google_progress2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            gpb:type="nexus_rotation_cross"
            gpb:colors="@array/rainbow"/>

    <!--If we add the google progress dynamically we use a native ProgressBar-->
    <!--<ProgressBar-->
    <!--android:id="@+id/google_progress"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_gravity="center"/>-->

    <ListView
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"/>

</LinearLayout>
