<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
      
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true" 
		android:visibility="visible"
		android:orientation="vertical">
		<Gallery 
	    	android:id="@+id/galleryFilter"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"		
			android:spacing="2px" />
	    
 	</LinearLayout>	
    <TextView android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:id="@+id/runtime"
					android:text="processing..."
					android:singleLine="true"
			        android:textColor="#666666"
			        android:textSize="14dip"
			        android:visibility="gone"
					/>
    <ImageView android:id="@+id/imgfilter" 
				   android:layout_width="fill_parent" android:layout_height="fill_parent" 
				   android:clickable="false" android:focusable="false" />

</LinearLayout>