<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:descendantFocusability="blocksDescendants"
             android:layout_height="wrap_content">
    <TextView
            android:paddingLeft="16dp"
            android:paddingRight="66dp"
            android:gravity="right"
            android:textColor="@android:color/white"
            android:background="@color/redOrange"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    <ImageView android:id="@+id/action_delete"
                 android:layout_gravity="right|center_vertical"
                 android:layout_marginRight="15dp"
                 android:src="@drawable/history_btn_del2x"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" android:visibility="visible"/>
    <FrameLayout android:id="@+id/swiping_layout"
                 android:background="@android:color/white"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent" android:visibility="visible">
        <RelativeLayout
                android:paddingLeft="16dp"
                android:background="@anim/collect_item_real_coll_new"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout android:layout_width="wrap_content" android:layout_marginTop="11dp"
                    android:layout_marginLeft="10dp"        android:layout_height="wrap_content" android:id="@+id/enhance_list_item">
                <TextView android:id="@+id/reacolhistextview"
                          android:layout_alignParentLeft="true"
                          android:layout_width="wrap_content" android:text="" android:textColor="@color/three6_white_color"
                          android:layout_height="wrap_content" android:textSize="18sp" />
                <TextView android:id="@+id/reacolhistextviewDir"
                          android:layout_alignParentLeft="true"
                          android:layout_below="@id/reacolhistextview"
                          android:singleLine="true" android:layout_marginTop="-1dp"
                          android:layout_width="wrap_content" android:text=""
                          android:layout_height="wrap_content" android:textSize="12sp" android:textColor="@color/three9_white_color"/>
                <TextView android:id="@+id/reacolhistextviewDetail"
                          android:layout_marginLeft="130dp"
                          android:textColor="@color/three6_white_color"
                          android:layout_width="wrap_content" android:text=""
                          android:layout_height="wrap_content" android:textSize="20sp"/>
            </RelativeLayout>

            <ImageView android:layout_width="fill_parent" android:layout_height="1px"  android:src="@color/threec" android:layout_marginTop="2dp" android:layout_below="@id/enhance_list_item"  />
        </RelativeLayout>
    </FrameLayout>
</FrameLayout>