<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="fill_parent" android:layout_width="fill_parent"
   android:orientation="horizontal">

   <LinearLayout android:orientation="vertical"
      android:layout_height="wrap_content" android:layout_width="fill_parent"
      android:layout_gravity="center">

      <TextView android:id="@+id/participant_number"
         android:text="participant" android:layout_width="wrap_content"
         android:layout_height="wrap_content" android:layout_gravity="center"
         android:textSize="20sp"></TextView>

      <TextView android:id="@+id/individual_time_remaining"
         android:text="00:00" android:layout_width="wrap_content"
         android:layout_height="wrap_content" android:layout_gravity="center"
         android:textSize="50sp" android:layout_marginTop="5dp"></TextView>

      <Button android:text="next" android:id="@+id/next_button"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_gravity="center" android:layout_marginTop="15dp"
         android:width="80dp"></Button>

      <TextView android:text="total_time_remaining"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_gravity="center" android:textSize="15sp"
         android:layout_marginTop="30dp"></TextView>

      <TextView android:id="@+id/total_time_remaining"
         android:text="00:00" android:layout_width="wrap_content"
         android:layout_height="wrap_content" android:layout_gravity="center"
         android:textSize="35sp" android:layout_marginTop="5dp"></TextView>

      <Button android:text="finished" android:id="@+id/finished_button"
         android:layout_width="wrap_content" android:layout_height="wrap_content"
         android:layout_gravity="center" android:layout_marginTop="15dp"
         android:width="80dp"></Button>

   </LinearLayout>
</LinearLayout>
