<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_height="fill_parent" android:layout_width="fill_parent">

   <LinearLayout android:layout_height="fill_parent" android:padding="5dp"
      android:layout_width="fill_parent" android:orientation="vertical">

      <TextView android:id="@+id/meeting_details_team_name"
         android:textSize="23sp" android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:textColor="@color/white" />

      <TextView android:id="@+id/meeting_time"
         android:paddingTop="5dp" android:textSize="23sp"
         android:layout_width="fill_parent" android:layout_height="wrap_content"
         android:textColor="@color/white" />

      <TextView android:text="meeting_stats"
         android:paddingTop="10dp" android:paddingBottom="5dp"
         android:textSize="21sp" android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:textColor="@color/white" />

      <TableLayout android:id="@+id/meeting_stats"
         android:layout_width="fill_parent" android:layout_height="wrap_content"
         android:stretchColumns="1">

         <View android:layout_height="2dp" android:background="#FF909090" />

         <TableRow>
            <TextView android:id="@+id/number_of_participants_label"
               android:layout_column="1" android:padding="3dp"
               android:textSize="18sp" />
            <TextView android:id="@+id/number_of_participants"
               android:gravity="right" android:padding="3dp"
               android:textSize="18sp" />
         </TableRow>

         <TableRow>
            <TextView android:id="@+id/meeting_length_label"
               android:layout_column="1" android:padding="3dp"
               android:textSize="18sp" />
            <TextView android:id="@+id/meeting_length"
               android:gravity="right" android:padding="3dp"
               android:textSize="18sp" />
         </TableRow>

         <TableRow>
            <TextView android:id="@+id/individual_status_length_label"
               android:layout_column="1" android:padding="3dp"
               android:textSize="18sp" />
            <TextView android:id="@+id/individual_status_length"
               android:gravity="right" android:padding="3dp"
               android:textSize="18sp" />
         </TableRow>

         <TableRow>
            <TextView android:id="@+id/quickest_status_label"
               android:layout_column="1" android:padding="3dp"
               android:textSize="18sp" />
            <TextView android:id="@+id/quickest_status"
               android:gravity="right" android:padding="3dp"
               android:textSize="18sp" />
         </TableRow>

         <TableRow>
            <TextView android:id="@+id/longest_status_label"
               android:layout_column="1" android:padding="3dp"
               android:textSize="18sp" />
            <TextView android:id="@+id/longest_status"
               android:gravity="right" android:padding="3dp"
               android:textSize="18sp" />
         </TableRow>

      </TableLayout>
   </LinearLayout>
</ScrollView>

