<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:text="@string/app_name"
    android:textColor="?android:attr/colorBackground"
    android:textSize="72sp"
    tools:context="com.ToxicBakery.viewpager.transforms.example.MainActivity$PlaceholderFragment" />
