<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pull_to_refresh_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="15dip"
                android:paddingTop="15dip" android:background="@color/white"
        >

    <ImageView

            android:background="@drawable/chat_list_divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" android:visibility="gone"/>

    <ProgressBar
            android:id="@+id/pull_to_load_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_centerVertical="true"
            android:visibility="gone"/>

    <ImageView
            android:id="@+id/pull_to_load_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ico_arrow_grey2x"
            android:layout_marginLeft="0dp"
            android:visibility="visible" android:layout_centerVertical="true"/>

    <TextView
            android:id="@+id/pull_to_load_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/three6"
            android:text="下拉加载之前的内容"
            android:textSize="16sp"/>

</RelativeLayout>