<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<com.marshalchen.common.uimodule.BlurNavigationDrawer.BlurDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:blurRadius="19"
    app:downScaleFactor="8.0"
    app:drawerUpImageId="@drawable/ic_drawer"
    app:openDescription="@string/drawer_open"
    app:closeDescription="@string/drawer_close"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




    <!-- android:layout_gravity="start" tells DrawerLayout ttreat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.marshalchen.common.demoofui.BlurNavigationDrawer.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/blur_navigation_drawer_fragment_navigation_drawer" />

</com.marshalchen.common.uimodule.BlurNavigationDrawer.BlurDrawerLayout>