<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <com.marshalchen.common.ui.CircularImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            android:src="@drawable/test_back1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:gravity="right"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I hate custom attributes"
                android:textColor="#d9000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Keep it simple.\nBy default, everything is set to false."
                android:textColor="#8c000000"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Images?"
                android:textColor="#d9000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use round transformations when caching your network image."
                android:textColor="#8c000000"
                android:textSize="14sp" />
        </LinearLayout>

        <com.marshalchen.common.ui.CircularImageView
            android:id="@+id/imgNetwork"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_margin="16dp"
            android:src="@drawable/test_back1"
            app:civ_border="true"
            app:civ_borderColor="@android:color/white"
            app:civ_borderWidth="2dp"
            app:civ_shadow="true" />
    </LinearLayout>

</LinearLayout>