<!--
  ~ Copyright (c) 2014. Marshal Chen.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.marshalchen.common.uimodule.circularProgressButton.CircularProgressButton
            android:id="@+id/circularButton1"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_textComplete="Complete"
            app:cpb_textError="Error"
            app:cpb_textIdle="Upload"
            app:cpb_selectorIdle="@drawable/circular_progress_button_idle_state_selector"
            app:cpb_selectorComplete="@drawable/circular_progress_button_complete_state_selector"
            app:cpb_selectorError="@drawable/circular_progress_button_error_state_selector"/>

    <com.marshalchen.common.uimodule.circularProgressButton.CircularProgressButton
            android:id="@+id/circularButton2"
            android:layout_width="196dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cpb_cornerRadius="48dp"
            app:cpb_textComplete="Complete"
            app:cpb_textError="Error"
            app:cpb_textIdle="Upload"
            app:cpb_selectorIdle="@drawable/circular_progress_button_idle_state_selector"
            app:cpb_selectorComplete="@drawable/circular_progress_button_complete_state_selector"
            app:cpb_selectorError="@drawable/circular_progress_button_error_state_selector"/>

</LinearLayout>
