<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:listViewAttr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.marshalchen.common.uimodule.simplemodule.DropDownListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            listViewAttr:isAutoLoadOnBottom="true"
            listViewAttr:isDropDownStyle="true"
            listViewAttr:isOnBottomStyle="true"/>


</RelativeLayout>