<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animation_list"
    android:name="com.marshalchen.common.demoofui.easyandroidanimations.AnimationListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    tools:context="com.two359media.animationsample.AnimationListActivity"
    tools:layout="@android:layout/list_content" />
