<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/test_back2"
        android:scaleType="centerCrop" />

    <com.marshalchen.common.uimodule.kugouLayout.KugouLayout
        android:id="@+id/kugoulayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.marshalchen.common.uimodule.kugouLayout.KugouLayout>

    <com.marshalchen.common.uimodule.kugouLayout.KugouLayout
        android:id="@+id/kugoulayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.marshalchen.common.uimodule.kugouLayout.KugouLayout>
</FrameLayout>