<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:minHeight="180dp"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/image"
        android:layout_width="138dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/image"
        android:gravity="left"
        android:padding="8dp"
        android:textColor="#212121"
        android:textSize="18sp" />
</RelativeLayout>
