<?xml version="1.0" encoding="utf-8"?>
 <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/row_title"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:padding="10dp"
     android:textColor="@color/black"
     />

