<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F0F0F0"
              android:id="@+id/content_view"
              android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#9c0">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333"
                android:textStyle="bold"
                android:text="SlideActivity"
                android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadingEdge="none"
            android:cacheColorHint="#00000000"
            android:divider="#999"
            android:dividerHeight="1px"/>
</LinearLayout>


