<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test_back" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test_back1" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test_back2" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:orientation="horizontal" >

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />

        <com.marshalchen.common.ui.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/test" />
    </LinearLayout>

</LinearLayout>