<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.marshalchen.common.uimodule.arcmenu.RayLayout
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/item_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        custom:arcChildSize="44px"
        custom:arcLeftHolderWidth="60dp" />

    <FrameLayout
        android:id="@+id/control_layout"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_margin="4dp"
        android:background="@drawable/arc_menu_composer_button" >

        <ImageView
            android:id="@+id/control_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:duplicateParentState="true"
            android:src="@drawable/arc_menu_composer_icn_plus" />
    </FrameLayout>

</merge>
