apply plugin: 'com.android.library'
apply plugin: 'idea'

idea{
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        //applicationId "com.marshalchen.common.uimodule"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}
ext {

    PUBLISH_GROUP_ID = 'com.marshalchen.ultimateandroid'
    PUBLISH_ARTIFACT_ID = 'ultimateandroidui'
    PUBLISH_VERSION = '0.6.0'
}
//apply from: 'android-release-aar.gradle'
apply from: 'maven-push.gradle'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile 'com.android.support:support-v13:21.0.2'
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile project(':ultimateandroid')
   // compile 'com.marshalchen.ultimateandroid:ultimateandroid:0.6.0'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    compile 'com.android.support:cardview-v7:21.0.2'
    compile 'com.github.pavlospt:roundedletterview:1.0'

    compile 'in.srain.cube:ultra-ptr:1.0.5@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.2.1'
    compile "com.github.andkulikov:transitions-everywhere:1.2.1"
    compile 'com.github.hotchemi:ProgressMenuItem:0.3.3'
    compile(group: 'com.github.navasmdc', name: 'MaterialDesign', version: '1.0', ext: 'aar')
    compile "com.daimajia.swipelayout:library:1.1.7@aar"
    compile 'com.lorentzos.swipecards:library:1.0.8'
    compile 'com.nineoldandroids:library:2.4.0'

}
