<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:com.qdnews.dazhe="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
          android:icon="@drawable/ic_action_search"
          com.qdnews.dazhe:showAsAction="ifRoom|collapseActionView"
          com.qdnews.dazhe:actionViewClass="android.support.v7.widget.SearchView"
          android:title="weibo"/>
    <!--<item android:id="@+id/action_compose"-->
          <!--android:icon="@drawable/qq_login" com.qdnews.dazhe:showAsAction="ifRoom|collapseActionView"-->
          <!--android:title="qq"/>-->
    <!--<item android:id="@+id/action_share"-->
          <!--android:title="egg"-->
          <!--com.qdnews.dazhe:showAsAction="ifRoom"-->
          <!--com.qdnews.dazhe:actionProviderClass="android.support.v7.widget.ShareActionProvider"-->
            <!--/>-->

</menu>